# DBclient_server

./: LICENSE
DBclient_server/: .gitignore  pom.xml
DBclient_server/src/main/java/: EditionServiceTest.java  FirstGui.form  FirstGui.java  Global.java  Main.java  TestDataBaseConfig.java
DBclient_server/src/main/java/Appli/: App.java  Global.java
DBclient_server/src/main/java/Appli/Controllers/: Checker.java  EditionsPageController.java  IssuedPageController.java  LibraryPageController.java  ReadersPageController.java  TakeBookPageController.java
DBclient_server/src/main/java/Appli/Entities/: AllReader.java  Characteristic.java  Edition.java  Information.java  IssuedBook.java  Librarian.java  Library.java  Rule.java
DBclient_server/src/main/java/Appli/Entities/Types/: AbstractReader.java  Pensioner.java  Schoolkid.java  Scientist.java  Student.java  Teacher.java  Worker.java
DBclient_server/src/main/java/Appli/Services/: AbstractReaderService.java  AllReaderService.java  CharacteristicService.java  EditionService.java  InformationService.java  IssuedBookService.java  LibrarianService.java  LibraryService.java  RuleService.java
DBclient_server/src/main/java/Appli/Services/Impl/: AbstractReaderServiceImpl.java  AllReaderServiceImpl.java  CharacteristicServiceImpl.java  EditionServiceImpl.java  InformationServiceImpl.java  IssuedBookServiceImpl.java  LibrarianServiceImpl.java  LibraryServiceImpl.java  RuleServiceImpl.java
DBclient_server/src/main/java/Appli/UserInterface/: InterfaceController.java
DBclient_server/src/main/java/Appli/UserInterface/Frames/: ProfessionForm.form  ProfessionForm.java  SearchLibrariesForm.java  SearchReadersForm.java  Window.java
DBclient_server/src/main/java/Appli/UserInterface/Frames/Edition/: SearchEditionForm.java  SearchInformationForm.java  libraryInformationEditionForm.form  libraryInformationEditionForm.java
DBclient_server/src/main/java/Appli/UserInterface/Frames/IssuedBook/: SearchIssuedBookForm.java  SearchReadersInIssuedBooks.java
DBclient_server/src/main/java/Appli/UserInterface/Frames/TakeBook/: SearchMyBooksForm.java  SearchNewBooksForm.java
DBclient_server/src/main/java/Appli/UserInterface/Pages/EditionPage/: EditionForm.form  EditionForm.java
DBclient_server/src/main/java/Appli/UserInterface/Pages/IssuedPage/: EditionSearchForm.form  EditionSearchForm.java  IssuedForm.form  IssuedForm.java
DBclient_server/src/main/java/Appli/UserInterface/Pages/LibraryPage/: LibraryForm.form  LibraryForm.java
DBclient_server/src/main/java/Appli/UserInterface/Pages/MenuPage/: MenuForm.form  MenuForm.java  MenuPanel.java
DBclient_server/src/main/java/Appli/UserInterface/Pages/ReadersPage/: ReadersForm.form  ReadersForm.java
DBclient_server/src/main/java/Appli/UserInterface/Pages/TakeBookPage/: AuthorizationForm.form  AuthorizationForm.java  TakeBookForm.form  TakeBookForm.java
DBclient_server/src/main/java/Application/: App.java  Global.java
DBclient_server/src/main/java/Application/Controllers/: Checker.java  EditionsPageController.java  InterfaceController.java  IssuedPageController.java  LibraryPageController.java  ReadersPageController.java  TakeBookPageController.java
DBclient_server/src/main/java/Application/Entities/: AllReader.java  Characteristic.java  Edition.java  Information.java  IssuedBook.java  Librarian.java  Library.java  Rule.java
DBclient_server/src/main/java/Application/Entities/Types/: AbstractReader.java  Pensioner.java  Schoolkid.java  Scientist.java  Student.java  Teacher.java  Worker.java
DBclient_server/src/main/java/Application/Services/: AbstractReaderService.java  AllReaderService.java  CharacteristicService.java  EditionService.java  InformationService.java  IssuedBookService.java  LibrarianService.java  LibraryService.java  RuleService.java
DBclient_server/src/main/java/Application/Services/Impl/: AbstractReaderServiceImpl.java  AllReaderServiceImpl.java  CharacteristicServiceImpl.java  EditionServiceImpl.java  InformationServiceImpl.java  IssuedBookServiceImpl.java  LibrarianServiceImpl.java  LibraryServiceImpl.java  RuleServiceImpl.java
DBclient_server/src/main/java/Application/UserInterface/: InterfaceController.java
DBclient_server/src/main/java/Application/UserInterface/Frames/: ProfessionForm.form  ProfessionForm.java  SearchReadersForm.java  Window.java
DBclient_server/src/main/java/Application/UserInterface/Frames/IssuedBook/: IssuedBookTable.java  ReadersInComposition.java  (+3 more)
DBclient_server/src/main/java/Controllers/: Checker.java  ReadersPageController.java
DBclient_server/src/main/java/Entities/: AllReader.java  Characteristic.java  Edition.java  Information.java  IssuedBook.java  Librarian.java  Library.java  Rule.java
DBclient_server/src/main/java/Entities/Types/: AbstractReader.java  Pensioner.java  Schoolkid.java  Scientist.java  Student.java  Teacher.java  Worker.java
DBclient_server/src/main/java/Interactors/: InteractorI.java
DBclient_server/src/main/java/Repository/: AllReaderRepository.java  CharacteristicRepository.java  EditionRepository.java  InformationRepository.java  IssuedBookRepository.java  LibrarianRepository.java  LibraryRepository.java  RuleRepository.java
DBclient_server/src/main/java/Services/: AllReaderService.java  CharacteristicService.java  EditionService.java  InformationService.java  IssuedBookService.java  LibrarianService.java  LibraryService.java  RuleService.java
DBclient_server/src/main/java/Services/Impl/: AllReaderRepositoryImpl.java  CharacteristicServiceImpl.java  EditionServiceImpl.java  InformationServiceImpl.java  IssuedBookServiceImpl.java  LibrarianServiceImpl.java  LibraryServiceImpl.java  RuleServiceImpl.java
DBclient_server/src/main/java/UserInterface/: InterfaceController.java
DBclient_server/src/main/java/UserInterface/Frames/: Window.java
DBclient_server/src/main/java/UserInterface/Pages/MenuPage/: MenuPanel.java
DBclient_server/src/main/java/UserInterface/Pages/ReadersPage/: ReadersForm.form  ReadersForm.java
DBclient_server/src/main/resources/db/migration/: V1__Create_Schema.sql
(+62 files in other folders)
